spring.datasource.url=jdbc:postgresql://localhost:5434/ira
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

statistic.info=There are %s unique names and %s unique titles
user.notfound=User %s is not found
user.illegal.state=More than one user with such name %s